a{
    text-decoration: none;
    color: #333;
    text-align: center;
}
h1,
h2,
h3,
h4,
h5 {
  font-weight: normal;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  list-style: none;
  display: inline-block;
  margin: 0 10px;
}
.boxzero() {
    padding: 0;
    margin: 0;
    padding: 0;
}
